{
    "name": "ai_js_parser",
    "version": "1.0.0",
    "description": "JS extraction for AI project",
    "main": "jsextract.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Federico Kereki",
    "license": "ISC",
    "dependencies": {
        "@babel/parser": "^7.5.5",
        "fast-csv": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^6.0.1"
    },
    "eslintConfig": {
        "env": {
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 10,
            "sourceType": "script"
        },
        "rules": {
            "indent": [
                "error",
                4
            ],
            "no-var": "error",
            "semi": [
                "error",
                "always"
            ]
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4
    }
}
